version = 3.0.1

runner.dialect = scala213

style = IntelliJ

maxColumn = 120

align = some
align.tokens = [
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"},
  {code = "=", owner = "Term.ApplyInfix"},
  {code = ":=", owner = "Term.ApplyInfix"},
  {code = "+=", owner = "Term.ApplyInfix"},
  {code = "++=", owner = "Term.ApplyInfix"},
  {code = "-=", owner = "Term.ApplyInfix"},
  {code = "->", owner = "Term.ApplyInfix"},
  {code = "=>", owner = "Term.ApplyInfix"}
]
align.openParenCallSite = false
align.openParenDefnSite = false

includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = true
optIn.breaksInsideChains = true

newlines.penalizeSingleSelectMultiArgList = false

rewrite.rules = [
  PreferCurlyFors, RedundantParens, ExpandImportSelectors
]

fileOverride {
  "glob:**/{project/**.*,*.sbt}" {
    align.tokens = [
      {code = "%", owner = "Term.ApplyInfix"},
      {code = "%%", owner = "Term.ApplyInfix"},
      {
        code = "=",
        owners = [
          "Term.ApplyInfix",
          "Defn.Def",
          "Defn.Var",
          "Defn.Val"
        ]
      },
      {code = ":=", owner = "Term.ApplyInfix"},
      {code = "+=", owner = "Term.ApplyInfix"},
      {code = "++=", owner = "Term.ApplyInfix"},
      {code = "-=", owner = "Term.ApplyInfix"},
      {code = "->", owner = "Term.ApplyInfix"},
      {code = "=>", owner = "Term.ApplyInfix"}
    ]
    newlines.selectChains = keep
  }
}
